;; Runtime Settings

; Runtime cache is the default mode. For "cache to disk", the cache file
; is generated under $AMD_SHADER_DISK_CACHE_PATH/AMD/LlpcCache or
; $XDG_CACHE_HOME/AMD/LlpcCache or $HOME/.cache/AMD/LlpcCache
; 0: disable cache, 1: runtime cache (default), 2: cache to disk
ShaderCacheMode 2

; Infinitely Fast Hardware. Submit calls are dropped before being sent to
; hardware. Useful for measuring CPU-limited performance.
; 0: default, 1: drop all submits
;IFH 0
          
; 1 is the default setting which enables the VM-always-valid feature for
; kernel 4.16 and above. The feature can reduce command buffer submission
; overhead related to virtual memory management.
; 0: disable, 1: default, 2: force enable
;EnableVmAlwaysValid 1

; Forces the CPU to immediately wait for each GPU submission to complete
; on the specified set of GPUs.
; Bitmask of GPUs (i.e., bit 0 is GPU0, etc.)
;IdleAfterSubmitGpuMask 0


;; PAL GpuProfiler Layer

; Enables and sets the SQTT mode for the GPU performance profiler layer.
; Actual capture of performance data must be specified via frame number
; with GpuProfilerConfig_StartFrame or by pressing shift-F11.
;GpuProfilerMode 0

; The directory path is relative to $AMD_DEBUG_DIR or $TMPDIR or /var/tmp/,
; default value is "amdpal/". Your application must have write permissions
; to the directory. The profiling logs are output to a subdirectory that
; is named in the format like <AppName><yyyy-MM-dd><HH:mm:ss>.
;GpuProfilerConfig.LogDirectory

; Defines what is measured/profiled. Per-draw times individual command
; (such as draw, dispatch, etc.) inside command buffers, while per-cmdbuf
; only profiles entire command buffers in aggregate.
; 0: per-draw, 1: per-cmdbuf
;GpuProfilerConfig.Granularity 0

; First frame to capture data for. If StartFrame and FrameCount are not
; set, all frames will be profiled.
;GpuPtofilerConfig.StartFrame 1

; Number of frames to capture data for.
;GpuProfilerConfig.FrameCount 1

; Gathers pipeline statistic query data per entry if enabled.
; 0 (default), 1
;GpuProfilerConfig.RecordPipelineStats 0


;; PAL Debug Overlay

; Enables the debug overlay.
; 0 (default), 1
;DebugOverlayEnabled 1

; Determines where the overlay text should be displayed. Can be used to
; avoid collision with important rendering by the application.
; 0: top-left, 1: top-right, 2: bottom-left, 3: bottom-right
;DebugOverlayConfig.DebugOverlayLocation 0

; Reports the current frame number. Useful when determining a good frame
; range for profiling with the GpuProfiler layer.
;DebugOverlayConfig.PrintFrameNumber 1

; Enables rendering of a graph of recent CPU and GPU frame times.
;DebugOverlayConfig.TimeGraphEnable 1

; Controls the maximum number of command streams that can be submitted at
; once to the kernel. Overrides the kernel maximum value if set to a value > 0
; 16: default
;MaxNumCmdStreamsPerSubmit,4

; Combines the DE per-submit and per-context preambles into one per-submit
; preamble
;CommandBufferCombineDePreambles,1
