<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>xboxdrv</vendor>
 <vendor_url>https://xboxdrv.gitlab.io</vendor_url>

 <action id="org.seul.xboxdrvctl.pkexec.run">
    <description>Run xboxdrvctl</description>
    <message>Authentication is required to run xboxdrvctl</message>
    <defaults>
     <allow_any>yes</allow_any>
     <allow_inactive>yes</allow_inactive>
     <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/xboxdrvctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
