# http://mamedev.org/roms/

Thanks to the generosity of some of the original creators of the classic games
that MAME® can emulate, several games have been released for free,
non-commercial use. It is our hope that in the future, we will be able to add
more games to this list.

Note: The ROMs on these pages have been approved for free distribution on this
site only. Just because they are available here for download does not entitle
you to put them on your own site, include them with your own distributions of
MAME, or bundle them with your software, cabinet, or other item. To do that,
you must obtain permission from the original owners. 
