<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Check Point®</vendor>
    <vendor_url>https://www.checkpoint.com/</vendor_url>
    <icon_name>xterm-color</icon_name>
    <action id="com.checkpoint.snxrun">

        <description>Run Checkpoint VPN SSL Network Extender as root</description>
        <description xml:lang="pt_BR">Execute Checkpoint VPN SSL Network Extender como root</description>
        <message>Authentication is required to run the Checkpoint VPN SSL Network Extender as root</message>
        <message xml:lang="pt_BR">Autenticação é necessária para executar o Checkpoint VPN SSL Network Extender como root</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/snxrun</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>

    </action>

</policyconfig>
