# Symbol: SND_SOC_AMD_RPL_ACP6x [=n]
# Type  : tristate
# Defined at sound/soc/amd/Kconfig:121
#   Prompt: AMD Audio Coprocessor-v6.2 RPL support
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && X86 [=y] && PCI [=y]
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
# 
# 
# 
# CONFIG_SND_SOC_AMD_RPL_ACP6x is not set
