# Symbol: SND_SOC_INTEL_AVS_MACH_RT5682 [=n]
# Type  : tristate
# Defined at sound/soc/intel/avs/boards/Kconfig:100
#   Prompt: rt5682 in I2S mode
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=m] && I2C [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Intel AVS driver (SND_SOC_INTEL_AVS [=m])
#                 -> Intel AVS Machine drivers
# Selects: SND_SOC_RT5682_I2C [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_AVS_MACH_RT5682 is not set
