# Symbol: SND_SOC_INTEL_AVS_MACH_MAX98357A [=n]
# Type  : tristate
# Defined at sound/soc/intel/avs/boards/Kconfig:39
#   Prompt: max98357A I2S board
#   Depends on: SOUND [=m] && !UML && SND [=m] && SND_SOC [=m] && SND_SOC_INTEL_AVS [=m] && I2C [=y] && (MFD_INTEL_LPSS [=y] || COMPILE_TEST [=n])
#   Location:
#     Main menu
#       -> Device Drivers
#         -> Sound card support (SOUND [=m])
#           -> Advanced Linux Sound Architecture (SND [=m])
#             -> ALSA for SoC audio support (SND_SOC [=m])
#               -> Intel AVS driver (SND_SOC_INTEL_AVS [=m])
#                 -> Intel AVS Machine drivers
# Selects: SND_SOC_MAX98357A [=m]
# 
# 
# 
# CONFIG_SND_SOC_INTEL_AVS_MACH_MAX98357A is not set
