# generic + compressed please
hostonly="no"
compress="xz"

# VMs can't update microcode anyway
early_microcode="no"

# modules: basics
dracutmodules+=" dracut-systemd i18n shutdown "
# Omit drm.
omit_dracutmodules += " drm simpledrm "

# modules: storage support
dracutmodules+=" dm lvm rootfs-block fs-lib "

# modules: tpm and crypto
dracutmodules+=" crypt crypt-loop tpm2-tss systemd-pcrphase "

# dracut >= 102 separated systemd-cryptsetup into its own module
CSMODULE=`dracut --list-modules --no-kernel | grep '^systemd-cryptsetup$'`
dracutmodules+=" $CSMODULE "

# modules: support root on virtiofs
dracutmodules+=" virtiofs "

# modules: use sysext images (see 'man systemd-sysext')
dracutmodules+=" systemd-sysext "

# modules: root disk integrity protection
dracutmodules+=" systemd-veritysetup "

# modules: root creation and encryption
dracutmodules+=" systemd-repart "
# FIXME: remove this once RHEL-103385 is merged
install_items+=" /usr/sbin/mkfs.vfat /usr/sbin/mkfs.ext4 /usr/sbin/mkfs.xfs "

# modules: FIPS
dracutmodules+=" fips "
# FIPS mode requires early crypto drivers test
drivers+=" =crypto "

# drivers: virtual buses, pci
drivers+=" virtio-pci virtio-mmio "      # qemu-kvm
drivers+=" hv-vmbus pci-hyperv "         # hyperv
drivers+=" xen-pcifront "                # xen

# drivers: storage
drivers+=" ahci nvme sd_mod sr_mod "     # generic
drivers+=" virtio-blk virtio-scsi "      # qemu-kvm
drivers+=" hv-storvsc "                  # hyperv
drivers+=" xen-blkfront "                # xen

# root encryption
drivers+=" dm_crypt "

# root disk integrity protection
drivers+=" dm_verity overlay "

# filesystems
filesystems+=" vfat ext4 xfs overlay "
