EXPORTED_VARS=BUILD \
	BUILDOPTS \
	BUMP_RELEASE \
	DISTBASEVERSION \
	DISTLOCALVERSION \
	DISTRO EARLY_YBUILD \
	EARLY_YRELEASE EARLY_YSTREAM \
	GITID \
	KABIDW_TARBALL \
	KABI_TARBALL \
	MARKER \
	PATCHLIST_URL \
	REDHAT \
	RHDISTDATADIR \
	RHDISTGIT_BRANCH \
	RHDISTGIT_CACHE \
	RHDISTGIT_TMP \
	RHEL_MAJOR \
	RHEL_MINOR \
	RHJOBS \
	RHPKG_BIN \
	RHPKG_NS \
	RHPKG_OPTS \
	RHSELFTESTDATA \
	SOURCES \
	SPECBUILD \
	SPECCHANGELOG \
	SPECFILE \
	SPECGEMINI \
	SPECINCLUDE_AUTOMOTIVE_FILES \
	SPECINCLUDE_FEDORA_FILES \
	SPECINCLUDE_RHEL_FILES \
	SPECINCLUDE_RT_FILES \
	SPECKABIVERSION \
	SPECKPATCHLEVEL \
	SPECKVERSION \
	SPECPACKAGE_NAME \
	SPECRELEASED_KERNEL \
	SPECRPMVERSION \
	SPECSELFTESTS_MUST_BUILD \
	SPECTARFILE_RELEASE \
	SPECVERSION \
	SRPM \
	TARBALL \
	TOPDIR \
	UPSTREAM \
	UPSTREAM_BRANCH \
	UPSTREAMBUILD \
	UPSTREAM_TARBALL_NAME \
	YSTREAM_FLAG \
	ZSTREAM_FLAG
