# Symbol: VIDEO_DW9807_VCM [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1442
#   Prompt: DW9807 lens voice coil support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Lens drivers
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && V4L2_ASYNC [=n]
# 
# 
# 
# CONFIG_VIDEO_DW9807_VCM is not set
