# Symbol: VIDEO_OV2740 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:943
#   Prompt: OmniVision OV2740 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && (ACPI [=y] || COMPILE_TEST [=n])
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && (ACPI [=y] || COMPILE_TEST [=n]) && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && V4L2_FWNODE [=n] && REGMAP_I2C [=m]
# 
# 
# 
# CONFIG_VIDEO_OV2740 is not set
