# Symbol: VIDEO_IPU3_CIO2 [=n]
# Type  : tristate
# Defined at drivers/media/pci/intel/ipu3/Kconfig:2
#   Prompt: Intel ipu3-cio2 driver
#   Depends on: MEDIA_SUPPORT [=m] && MEDIA_PCI_SUPPORT [=y] && VIDEO_V4L2 [=m] && PCI [=y] && (ACPI [=y] || COMPILE_TEST [=n]) && X86 [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media drivers
#           -> Media PCI Adapters (MEDIA_PCI_SUPPORT [=y])
# Selects: MEDIA_CONTROLLER [=y] && VIDEO_V4L2_SUBDEV_API [=n] && V4L2_FWNODE [=n] && VIDEOBUF2_DMA_SG [=m]
# 
# 
# 
# CONFIG_VIDEO_IPU3_CIO2 is not set
