# Symbol: VIDEO_OV2680 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:919
#   Prompt: OmniVision OV2680 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y]
#   Visible if: MEDIA_SUPPORT [=m] && VIDEO_V4L2 [=m] && I2C [=y] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: MEDIA_CONTROLLER [=y] && V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_OV2680 is not set
