# Symbol: VIDEO_MT9M111 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1218
#   Prompt: mt9m111, mt9m112 and mt9m131 support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_MT9M111 is not set
