# Symbol: VIDEO_OV772X [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1069
#   Prompt: OmniVision OV772x sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# Selects: REGMAP_SCCB [=n] && V4L2_FWNODE [=n]
# 
# 
# 
# CONFIG_VIDEO_OV772X is not set
