# Symbol: VIDEO_LM3560 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1468
#   Prompt: LM3560 dual flash driver support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Flash devices
# Selects: MEDIA_CONTROLLER [=y] && REGMAP_I2C [=m] && V4L2_ASYNC [=n]
# 
# 
# 
# CONFIG_VIDEO_LM3560 is not set
