# Symbol: VIDEO_MT9V111 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1274
#   Prompt: Aptina MT9V111 sensor support
#   Depends on: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Camera sensor devices
# 
# 
# 
# CONFIG_VIDEO_MT9V111 is not set
