# Symbol: VIDEO_AD5820 [=n]
# Type  : tristate
# Defined at drivers/media/i2c/Kconfig:1397
#   Prompt: AD5820 lens voice coil support
#   Depends on: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && I2C [=y] && VIDEO_V4L2 [=m]
#   Visible if: MEDIA_SUPPORT [=m] && GPIOLIB [=y] && I2C [=y] && VIDEO_V4L2 [=m] && MEDIA_CAMERA_SUPPORT [=y]
#   Location:
#     -> Device Drivers
#       -> Multimedia support (MEDIA_SUPPORT [=m])
#         -> Media ancillary drivers
#           -> Lens drivers
# Selects: MEDIA_CONTROLLER [=y] && V4L2_ASYNC [=n]
# 
# 
# 
# CONFIG_VIDEO_AD5820 is not set
