###
### This configuration file was provided by the qemu package.
### Feel free to update as needed.
###

###
### Set these options to enable nested virtualization
###

#options kvm_intel nested=1
#options kvm_amd nested=1
