# DO NOT ERASE THIS FILE.  IT IS USED BY THE evaluate_configs SCRIPT.
ORDER=common rhel fedora

# x86_64
x86_64=generic:generic-x86
x86_64-debug=generic:generic-x86:debug:debug-x86

# ppc64le
ppc64le=generic:generic-powerpc
ppc64le-debug=generic:generic-powerpc:debug:debug-powerpc

# s390x
s390x=generic:generic-s390x
s390x-debug=generic:generic-s390x:debug:debug-s390x
s390x-zfcpdump=generic:generic-s390x:generic-s390x-zfcpdump

# aarch64
aarch64=generic:generic-arm:generic-arm-aarch64
aarch64-debug=generic:generic-arm:generic-arm-aarch64:debug:debug-arm-aarch64
aarch64-16k-debug=generic:generic-arm:generic-arm-aarch64:generic-arm-aarch64-16k:debug:debug-arm-aarch64:debug-arm-aarch64-16k
aarch64-64k-debug=generic:generic-arm:generic-arm-aarch64:generic-arm-aarch64-64k:debug:debug-arm-aarch64:debug-arm-aarch64-64k
