evaluate_configs.py

evaluate_configs.py is a tool for verifying and managing kernel CONFIG_* settings in the
redhat/configs directory. It analyzes the configuration layering and priorities as defined by the
priority.* files and the directory structure, helping maintainers ensure consistency and eliminate
redundant or conflicting settings.

Introduction

The tool combines data from the redhat/configs files and the relevant priority.* file to determine
the effective value of each kernel config option for each variant and architecture.

Basic Usage

To display information about a specific config option (e.g., CONFIG_HEADER_TEST) for RHEL:

	./evaluate_configs.py -p priority.rhel -c CONFIG_HEADER_TEST

This produces a table showing the value of the config across all variants and directories, with a
legend mapping columns to the config hierarchy.

Table Legend

- The legend row shows subdirectory entries, mapped to the priority.* file for each
  architecture/variant.
- The leftmost column indicates the directory and config-variant (e.g., rhel-s390x-zfcpdump).
- Table values:
  y = CONFIG is set to 'y'
  m = CONFIG is set to 'm'
  n = CONFIG is 'not set'
  - = CONFIG file does not exist
  X = CONFIG file entry is not in the priority file

Options

-c CONFIG
  Evaluate specific CONFIG(s). Accepts a comma-separated list or a file. If omitted, all CONFIGs are
  examined.
-d
  Enable debug output (shows file contents and additional details).
-p priority.file
  Specify the priority file (required for most operations).
-j
  Evaluate the common directory (compares configs between rhel and fedora to suggest moving settings
  to common).
-f
  Evaluate and fix redundant or superseded CONFIGs (removes settings that do not affect the final
  value for any variant).
-e
  Show only the final value for a config/variant (evaluate mode).

All commands except -j require a -p argument.

Evaluate CONFIGs

To check all CONFIGs for redundancy and remove unnecessary settings:

	./evaluate_configs.py -p priority.rhel -f

Or for a single CONFIG:

	./evaluate_configs.py -p priority.rhel -f -c CONFIG_HEADER_TEST

If a redundant setting is found, the script will:
- Output an error message with details and a table of config values.
- Remove the redundant config file (if safe to do so).
- Stop at the first error (exit code 1).

If a config cannot be safely removed (i.e., its removal would change the final value for any
variant), the script will print a detailed table and explanation.

Evaluate Common Directory

To compare rhel and fedora configs and suggest moving common settings to the common directory:

	./evaluate_configs.py -j

Or for a single CONFIG:

	./evaluate_configs.py -j -c CONFIG_HEADER_TEST

Examples

Show the status of a config:

	./evaluate_configs.py -p priority.rhel -c CONFIG_HEADER_TEST

Fix all redundant configs in Fedora:

	./evaluate_configs.py -p priority.fedora -f

Fix only one config in RHEL:

	./evaluate_configs.py -p priority.rhel -c CONFIG_HEADER_TEST -f

Notes

- The script expects the directory structure and priority files to be maintained as described in the
  main README.
- For more details on the config layering and directory layout, see redhat/configs/README.
