# Set down debug level to speed up buildings
%_glevel 1
%__global_compiler_flags_glevel %(echo %{__global_compiler_flags} | sed -e 's/ -g\\b/ -g%{?_glevel}/')

# build with native
# Use "%define _native_flags 1" to enable
#_native_flags 1

%_native_flags_i686 %(grep '^optflags: i686' /usr/lib/rpm/redhat/rpmrc \\
 | cut -d' ' -f4- %{?_native_flags:| sed -e 's/-march=i686 -mtune=generic/-march=native -mtune=native/'})

%_native_flags_x86_64 %(grep '^optflags: x86_64' /usr/lib/rpm/redhat/rpmrc \\
 | cut -d' ' -f4- %{?_native_flags:| sed -e 's/-mtune=generic/-march=native -mtune=native/'})

# Enable out of source cmake
%__cmake_builddir %{_vpath_builddir}
