# Disable https://fedoraproject.org/wiki/Changes/fno-omit-frame-pointer
# chinforpms don't need this
%_include_frame_pointers %{nil}

# Set fixed cpu jobs instead auto
%_gcc_lto_cflags %(grep '^%%_gcc_lto_cflags' /usr/lib/rpm/redhat/macros | cut -d'-' -f2- \\
  | sed 's/^flto=auto /-flto=%{_smp_build_ncpus} /')

# Set down debug level to speed up building
%_glevel 1
%__global_compiler_flags_glevel %(echo %{__global_compiler_flags} | sed -e 's/ -g\\b/ -g%{?_glevel}/')

# build with native
# Use "%define _native_flags 1" to enable
#%_native_flags 1

%_optflags_i686 %(grep '^optflags: i686' /usr/lib/rpm/redhat/rpmrc | cut -d' ' -f4-)

%_optflags_x86_64 %(grep '^optflags: x86_64' /usr/lib/rpm/redhat/rpmrc | cut -d' ' -f4-)

%_chinforpms_flags_i686 %{__global_compiler_flags_glevel} %(echo %{expand:%{_optflags_i686}} \\
  %{?_native_flags:| sed -e 's/-march=i686 -mtune=generic/-march=native -mtune=native/'})

%_chinforpms_flags_x86_64 %{__global_compiler_flags_glevel} %(echo %{expand:%{_optflags_x86_64}} \\
  %{?_native_flags:| sed -e 's/-mtune=generic/-march=native -mtune=native/'})
