# chinforpms rpm configuration file.

# Disable https://fedoraproject.org/wiki/Changes/fno-omit-frame-pointer
# chinforpms don't need this
%_include_frame_pointers %{nil}

# Set fixed cpu jobs instead auto
%_chinforpms_gcc_lto_cflags -%(grep '^%%_gcc_lto_cflags' /usr/lib/rpm/redhat/macros | cut -d'-' -f2-)

%_gcc_lto_cflags %(cglto="%{_chinforpms_gcc_lto_cflags}" ; echo "${cglto/#-flto=auto /-flto=%{_smp_build_ncpus} }")

# Set down debug level to speed up building
%_glevel 1
%__chinforpms_global_compiler_flags %(gcf="%{__global_compiler_flags}" ; echo "${gcf/ -g / -g%{?_glevel} }")

# build with native
# Use "%define _native_flags 1" to enable
#%_native_flags 1

%_optflags_i686 %(grep '^optflags: i686' /usr/lib/rpm/redhat/rpmrc | cut -d' ' -f4-)

%_optflags_x86_64 %(grep '^optflags: x86_64' /usr/lib/rpm/redhat/rpmrc | cut -d' ' -f4-)

%_chinforpms_flags_i686 %{__chinforpms_global_compiler_flags} %(nf="%{expand:%{_optflags_i686}}" ; \\
  echo "${nf%{?_native_flags:/-march=i686 -mtune=generic/-march=native -mtune=native}}")

%_chinforpms_flags_x86_64 %{__chinforpms_global_compiler_flags} %(nf="%{expand:%{_optflags_x86_64}}" ; \\
  echo "${nf%{?_native_flags:/-mtune=generic/-march=native -mtune=native}}")
