wine-chinforpms
===============
This wine package is modified from Fedora with a bunch of other
experimental patches, mostly from https://github.com/Tk-Glitch.

* DO NOT REPORT BUGS TO WINEHQ OR FEDORA BUGZILLA

If a bug happens, revert to Fedora official and try to reproduce it again.


WINEESYNC override
=================================
Enable with WINEESYNC=1 environment variable

WINEFSYNC override
=================================
Enable with WINEFSYNC=1 environment variable

WINEFSYNC_SPINCOUNT=value

WINE_LARGE_ADDRESS_AWARE override
=================================
Disable with WINE_LARGE_ADDRESS_AWARE=0 environment variable

WINE_FULLSCREEN_INTEGER_SCALING override (nearest neighbour upscaling)
=================================
Enable with WINE_FULLSCREEN_INTEGER_SCALING=1 environment variable
