wine-chinforpms
===============
This wine package is modified from Fedora with a bunch of other
experimental patches, mostly from https://github.com/Frogging-Family.

* DO NOT REPORT BUGS TO WINEHQ OR FEDORA BUGZILLA

If a bug happens, revert to Fedora official and try to reproduce it again.


WINE_DISABLE_WRITE_WATCH override
=================================
Enable with WINE_DISABLE_WRITE_WATCH=1 environment variable

WINEESYNC override
=================================
Enable with WINEESYNC=1 environment variable

WINEFSYNC override
=================================
Enable with WINEFSYNC=1 environment variable

WINEFSYNC_SPINCOUNT=value

WINE_DISABLE_FAST_SYNC
=================================
WINE_DISABLE_FAST_SYNC=1 to disable fastsync (needed if using WINEESYNC or WINEFSYNC)

WINE_LARGE_ADDRESS_AWARE override
=================================
Enable with WINE_LARGE_ADDRESS_AWARE=1 environment variable

PROTON_DO_NOT_CREATE_DXGI_DEVICE_MANAGER override
=================================
Enable with PROTON_DO_NOT_CREATE_DXGI_DEVICE_MANAGER=1 environment variable
