wine-chinforpms
===============
This wine package is modified from Fedora with a bunch of other
experimental patches, mostly from https://github.com/Frogging-Family.

* DO NOT REPORT BUGS TO WINEHQ OR FEDORA BUGZILLA

If a bug happens, revert to Fedora official and try to reproduce it again.


WINE_DISABLE_WRITE_WATCH override
=================================
Enable with WINE_DISABLE_WRITE_WATCH=1 environment variable

WINEESYNC override
=================================
Enable with WINEESYNC=1 environment variable

WINEFSYNC override
=================================
Enable with WINEFSYNC=1 environment variable

WINEFSYNC_SPINCOUNT=value

WINEFSYNC_FUTEX2=0 to disable futex2

WINE_LARGE_ADDRESS_AWARE override
=================================
Enable with WINE_LARGE_ADDRESS_AWARE=1 environment variable
